<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #000;
    }

    .root {
      max-width: 800px;
      margin: 0 auto;
      padding: 64px;
    }

    button {
      display: block;
      background-color: #BBB;
      margin: 0 auto 8px auto;
      border: 0;
      padding: 8px 12px;
      border-radius: 4px;
    }

    button:hover {
      background-color: #999;
    }

    button:active {
      background-color: #777;
    }

    .panel {
      position: relative;
      padding: 32px 64px;
      background-color: #aaa;
      border-radius: 4px;
    }

    .background-info {
        color: #999
    }
  </style>
</head>

<body></body>

</html>
